<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>	
    <TargetFramework>netcoreapp2.1</TargetFramework>	
	<RootNamespace>Alva.ArTextBook</RootNamespace>
	<AssemblyName>ArTextBook.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combine.AspNetCore" Version="1.3.12" />
    <PackageReference Include="Combine.Core" Version="1.5.3" />
    <PackageReference Include="Combine.Session" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ZTemplate" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Home\login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArTextBook.Core\ArTextBook.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\LogConfig.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\TextBook\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logs\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Features\Kernel\Log\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Features\Kernel\Role\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Features\Kernel\Settings\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Features\TextBook\TextBook\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Features\TextBook\TextBook\Upload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
