# ArTextBook

./: .gitignore  README.md
doc/design/: ArTextBook.EAP
doc/design/script/01-System/: 0_delete.sql  1_create.sql  2-procedure.sql  3-init.sql  6-test.sql
doc/design/script/02-ArTextBook/: 0_delete.sql  1_create.sql  2-procedure.sql  3-init.sql
src/: ArTextBook.sln
src/ArTextBook.Core/: ArTextBook.Core.csproj
src/ArTextBook.Core/Kernel/Services/: ConfigService.cs  LogService.cs  ModuleService.cs  OAuthService.cs  RoleService.cs  UserService.cs
src/ArTextBook.Core/Kernel/Tdm/: ConfigTdm.cs  LogTdm.cs  ModuleTdm.cs  OAuthTdm.cs  RoleTdm.cs  UCVerifyTdm.cs  UserQuestionAnswer.cs  UserTdm.cs
src/ArTextBook.Core/Kernel/Types/: GenderKind.cs  ModuleKind.cs  OAuthKind.cs  PartialKind.cs  PrivilegeCat.cs  RoleKind.cs  UCVerifyKind.cs  UserKind.cs
src/ArTextBook.Core/Kernel/Vdm/: ErrorVdm.cs  LoginInfoVdm.cs  ModuleVdm.cs
src/ArTextBook.Core/Kernel/Where/: PageWhere.cs  RoleWhere.cs  UserWhere.cs
src/ArTextBook.Core/Kernel/Workers/: LogWorker.cs  ModuleWorker.cs  OAuthWorker.cs  RoleWorker.cs  UserWorker.cs
src/ArTextBook.Core/TextBook/Services/: EditionService.cs  GradeService.cs  PublishService.cs  SubjectService.cs  TextBookService.cs
src/ArTextBook.Core/TextBook/Tdm/: EditionTdm.cs  GradeTdm.cs  PublishTdm.cs  SubjectTdm.cs  TextbookTdm.cs
src/ArTextBook.Core/TextBook/Vdm/: UplodaVdm.cs
src/ArTextBook.Core/TextBook/Workers/: EditionWorker.cs  GradeWorker.cs  PublishWorker.cs  SubjectWorker.cs  TextBookWorker.cs
src/ArTextBook.Core/Types/: DbType.cs  EntityBase.cs  LoginKind.cs  MethodResult.cs  RowState.cs  ServiceBase.cs  WorkerBase.cs
src/ArTextBook.Core/Utils/: CacheUtils.cs  HtmlUtil.cs  MailUtil.cs  UriCompletion.cs
src/ArTextBook.Core/Web/: AuthCheckMiddleware.cs  MiddlewareBase.cs  SessionalUser.cs  WebApp.cs  WebExtensions.cs
src/ArTextBook.Web/: ArTextBook.Web.csproj  Program.cs  Startup.cs
src/ArTextBook.Web/Config/: Config.ini  LogConfig.ini  mime.conf
src/ArTextBook.Web/Data/: Readme.txt
src/ArTextBook.Web/Features/: ApiController.cs  BaseController.cs  _ViewImports.cshtml
src/ArTextBook.Web/Features/Home/: HomeController.cs  Index.cshtml  Main.cshtml  login.cshtml
src/ArTextBook.Web/Features/Kernel/: LogApiController.cs  LogController.cs  RoleApiController.cs  RoleController.cs  SettingsApiController.cs  SettingsController.cs  UserApiController.cs  UserController.cs
src/ArTextBook.Web/Features/Kernel/Log/: Index.cshtml
src/ArTextBook.Web/Features/Kernel/User/: Login.cshtml  Logout.cshtml
src/ArTextBook.Web/Features/Shared/: Error.cshtml  _Layout.cshtml
src/ArTextBook.Web/Features/TextBook/: Readme.txt  TextBookApiController.cs  TextBookController.cs
src/ArTextBook.Web/Features/TextBook/TextBook/: List.cshtml  Upload.cshtml
src/ArTextBook.Web/Properties/: launchSettings.json
src/ArTextBook.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/ArTextBook.Web/wwwroot/css/: xadmin.css
src/ArTextBook.Web/wwwroot/js/: site.js
src/ArTextBook.Web/wwwroot/lib/kindeditor/: __VERSION__.txt
