<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Alva.ArTextBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combine.AspNetCore" Version="1.3.12" />
    <PackageReference Include="Combine.Core" Version="1.5.3" />
    <PackageReference Include="Combine.Data" Version="1.3.1" />
    <PackageReference Include="Combine.Data.PgSql" Version="1.3.1" />
    <PackageReference Include="Combine.Inject" Version="1.2.0" />
    <PackageReference Include="Combine.Session" Version="1.1.6" />
    <PackageReference Include="Combine.SimpleQueue" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ZTemplate" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextBook\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
